{
  "name": "encryptedlist",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "tsc": "tsc --noEmit"
  },
  "dependencies": {
    "@fontsource/space-grotesk": "^5.2.6",
    "@libsql/client": "^0.15.2",
    "@uidotdev/usehooks": "^2.4.1",
    "@vercel/analytics": "^1.5.0",
    "next": "15.2.4",
    "next-themes": "^0.4.6",
    "nuqs": "^2.4.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "resend": "^4.2.0",
    "swr": "^2.3.3"
  },
  "devDependencies": {
    "@iconify/react": "^5.2.1",
    "@tailwindcss/postcss": "^4.1.0",
    "@types/node": "^20.17.30",
    "@types/react": "19.0.12",
    "@types/react-dom": "19.0.4",
    "eslint": "^8.57.1",
    "eslint-config-next": "15.2.4",
    "eslint-plugin-unused-imports": "^4.1.4",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.8.2"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "19.0.12",
      "@types/react-dom": "19.0.4"
    }
  }
}
